# ReserveSport

./: ReserveSport.sln
Application/: Application.csproj
Application/Interface/: IAccountService.cs  IArticleService.cs  ICheckService.cs  ICityService.cs  ICollectionService.cs  ICommentService.cs  IHomeService.cs  IOrderService.cs  IReserveService.cs  ISettingService.cs  ISmsService.cs  ISportService.cs  IStateService.cs  ITicketService.cs  IUserService.cs  IWalletServcie.cs
Application/Other/: CreateRandom.cs  Image.cs  Page.cs  Sender.cs  SmsSender.cs  Time.cs
Application/Service/: AccountService.cs  ArticleService.cs  CheckService.cs  CityService.cs  CollectionService.cs  CommentService.cs  HomeService.cs  OrderService.cs  ReserveService.cs  SettingService.cs  SmsService.cs  SportService.cs  StateService.cs  TicketService.cs  UserService.cs  WalletService.cs
Application/ViewModel/Account/: AccessViewModel.cs  AdminLoginViewModel.cs  ClaimViewModel.cs  LoginViewModel.cs  RegisterCollectionViewModel.cs  RegisterViewModel.cs
Application/ViewModel/Article/: ArticleViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs  ShowArticleViewModel.cs
Application/ViewModel/CheckOut/: CheckOutViewModel.cs  CollectionCheckViewModel.cs
Application/ViewModel/City/: CityViewModel.cs  CreateCityViewModel.cs  EditCityViewModel.cs
Application/ViewModel/Collection/: AddImageViewModel.cs  AreaCollectionViewModel.cs  CollectionViewModel.cs  CreateCollectionViewModel.cs  EditCollectionViewModel.cs  FinancialViewModel.cs  ImageViewModel.cs
Application/ViewModel/Comment/: AddCommentViewModel.cs  CommentViewModel.cs  ShowCommentViewModel.cs
Application/ViewModel/Enum/: EnumRole.cs
Application/ViewModel/General/: AboutViewModel.cs  AddComplaintViewModel.cs  ComplaintViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  InformationViewModel.cs  ItemCityViewModel.cs  ItemSportViewModel.cs  ItemStateViewModel.cs  ItemUserViewModel.cs
Application/ViewModel/Home/: ItemArticleViewModel.cs  ItemCollectionViewModel.cs  ItemReserveViewModel.cs  ItemTimeViewModel.cs  QuickViewModel.cs  SelectCollectionViewModel.cs  SelectReserveViewModel.cs  SelectSportViewModel.cs  ShowCollectionViewModel.cs  SportsCollectionViewModel.cs
Application/ViewModel/Order/: CustomerOrderViewModel.cs  FinishOrdersViewModel.cs  ItemOrdersViewModel.cs  OrderCollectionViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ShowOrderListViewModel.cs
Application/ViewModel/Request/: InfoRequestViewModel.cs  RequestViewModel.cs
Application/ViewModel/Reserve/: CreateReserveViewModel.cs  EditReserveViewModel.cs  ReserveViewModel.cs
Application/ViewModel/Setting/: AdsViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  SettingViewModel.cs
Application/ViewModel/Sms/: AdminCollectionViewModel.cs  FinishOrderViewModel.cs  Sender.cs  SmsAdminViewModel.cs  SmsCustomerViewModel.cs  SmsGeneralViewModel.cs  SmsRememberViewModel.cs  SmsThankViewModel.cs  TomorrowSmsViewModel.cs  YesterdaySmsViewModel.cs
Application/ViewModel/Sport/: CreateSportViewModel.cs  EditSportViewModel.cs  SportViewModel.cs
Application/ViewModel/State/: CreateStateViewModel.cs  EditStateViewModel.cs  StateViewModel.cs
Application/ViewModel/Ticket/: FileTicketViewModel.cs  ItemNavbarTicketViewModel.cs  ItemSubTicketViewModel.cs  ItemTicketViewModel.cs  SubTicketViewModel.cs  TicketItemViewModel.cs  TicketViewModel.cs
Application/ViewModel/User/: AddUSerViewModel.cs  EditUserViewModel.cs  ProfileViewModel.cs  UserViewModel.cs  UserWalletViewModel.cs
ReserveSport/: Program.cs  ReserveSport.csproj  Startup.cs  appsettings.json
ReserveSport/Components/: ArticleVC.cs  BannerVC.cs  CollectionVC.cs  CommentVC.cs  HeaderVC.cs  ReserveVC.cs  SettingVC.cs
ReserveSport/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
ReserveSport/Helper/: Access.cs  ClaimsPrincipalExtensions.cs  Payments.cs
ReserveSport/Jobs/: HostJob.cs  JobHostService.cs  RemoveCartItem.cs  SendSmsEndTime.cs  SendSmsTime.cs  SingleJob.cs
ReserveSport/Models/: ErrorViewModel.cs
ReserveSport/Other/: ClaimsPrincipalExtensions.cs
ReserveSport/Properties/: launchSettings.json
ReserveSport/Views/: _ViewImports.cshtml
ReserveSport/Views/Account/: Login.cshtml  LoginReserve.cshtml  Register.cshtml  RegisterCollection.cshtml
ReserveSport/Views/Home/: About.cshtml  Article.cshtml  Articles.cshtml  Collections.cshtml  Complaint.cshtml  (+6 more)
ReserveSport/wwwroot/: Excel.xlsx
(+260 files in other folders)
